function Plot_ExampleTemporal()

close all

FSS=8; %small font size
FSM=10; %medium font size
%FSL=14; %large font size


V2P=10; %number of values to plot
NCpG=27; %number of CpGs to simulate
HyperVal=0.8;
HypoVal=0.2;
NPS=50;


%load the baseline parameters (WT fit) and plot 
Name='Fit_HUES8WT_CpGsOnly_Chr1_58224'; 
load(Name,'Parameters','DistLength')
[ModelStruct] = Run_Model(Parameters,DistLength); %run the steady-state CME model
[ED50,nslope,KFD,nFD,KFM,nFM] = FitSwitch_MultMethods(ModelStruct); %fit the methylation switch to the model output
BaseVals=[ED50,nslope,KFD,nFD,KFM,nFM];


%figure(1)

PlotExample(Parameters,DistLength);

figure(1)
 set(gcf,'Units','inches');
        outpos=get(gcf,'Position');
        outpos(3)=2.75;%7.75%7.5;
        outpos(4)=2;
        set(gcf,'Position',outpos)
        set(gca,'FontSize',FSS)
        %axis square
        xlabel('Local CpG Density')
        ylabel('Mean CpG Methylation')
        set(gca,'FontSize',FSM)
        xlim([0 0.5])

fontname("Times")

print -dpng ParameterSweepsExample
print -dtiff ParameterSweepExample

figure(2)
fontname("Times")
print -dpng Inset
print -dtiff Inset

    function PlotExample(Parameters,DistLength)
 
        %change the parameters somehow
        NewPar=Parameters;
        NewDist=DistLength;
        NewPar(3)=Parameters(3)*0.88;
        %set the time
        tspan=[[0:20:60],100,200];

        [ModelStruct] = Run_Model_Temporal(Parameters,NewPar,DistLength,NewDist,tspan);
        ModelStructTemp=ModelStruct;
        %save ModelStructTemp ModelStructTemp
        %load('ModelStructTemp.mat','ModelStructTemp')
        ModelStruct=ModelStructTemp;
        HyperA=ModelStruct.Hyper;
        numt=size(HyperA,1);
        %Num2Keep=7;
        %keepinds=round(linspace(1,numt,Num2Keep));
        %ColorsS=bone;
        %cinds=round(linspace(1,245,Num2Keep));
        figure(1)
        %ax1Prim=nexttile(1);
        %hold(ax1Prim, 'on');
        hold on
        mygry=[0.6 0.6 0.6];
        %axis(ax1Prim,'equal')
        for tind=1:numt-1%numel(keepinds)
            %tind=keepinds(loopt);
            dens=ModelStruct.densityvals;
            Mean1=ModelStruct.Mean(tind,:);
            Hyper1=ModelStruct.Hyper(tind,:);
            Hypo1=ModelStruct.Hypo(tind,:);
            %Clr=ColorsS(cinds(loopt),:);
            yy=smooth(Mean1);
            if tind==1
                plot(dens,yy,'-k','LineWidth',2)
            else
                plot(dens,yy,'-','LineWidth',2,'Color',mygry)
            end
        end
        [AllVals,numt] = FitSwitch_Temporal(ModelStruct);
        KMList=AllVals(:,5)-BaseVals(5);%ED50
        nMList=AllVals(:,6)-BaseVals(6);%nslope

        figure(2)
        bubblechart(KMList(1:end-1),nMList(1:end-1),1,'MarkerEdgeColor',mygry,...
            'MarkerFaceColor',mygry,'MarkerFaceAlpha',0.2, ...
            'MarkerEdgeAlpha',0.6)

        hold on
        bubblechart(KMList(1),nMList(1),1,'MarkerEdgeColor',[0 0 0],...
            'MarkerFaceColor',[0 0 0],'MarkerFaceAlpha',0.2, ...
            'MarkerEdgeAlpha',0.6)
        %plot(KMList,nMList,'-k','LineWidth',2)
        figure(2)
        bubblesize(gca,[5 5.1])


        figure(2)
        axis square


        %set(gca,'XAxisLocation','origin')
        %set(gca,'YAxisLocation','origin')
        grid on
        xlim([-0.1 0.1])
        ylim([-2 2])
        set(gcf,'Units','inches');
        outpos=get(gcf,'Position');
        outpos(3)=1.1;%7.75%7.5;
        outpos(4)=1.1;
        set(gcf,'Position',outpos)
        set(gca,'FontSize',FSS)
        xlabel('K*','FontSize',FSM)
        ylabel('n*','FontSize',FSM)

    end

    function [l1,l2] = PlotTemporalSweeps(Name,Params,PNames,panelind,Clrs)

        for sloop=1:numel(Params)
            LName=PNames{sloop};
            pind=Params(sloop);



           % figure(1)

            for kloop=1:NPS

                HillFN=['Hill_' num2str(pind) '_' num2str(NPS) '_' num2str(kloop) '.mat'];
                %HillFNOffset=['HillOffset_' num2str(pind) '_' num2str(NPS) '_' num2str(kloop) '.mat'];

                if exist(HillFN,'file')
                    load(HillFN,'Vals','numt')
                else

                    fname=[Name '_Single_' num2str(pind) '_' num2str(kloop) '.mat'];
                    if exist(fname,'file')
                        load(fname,'ModelStruct')
                        %ModelStruct
                    else
                        disp('warning')
                    end
                    [Vals,numt] = FitSwitch_Temporal(ModelStruct);
                    save(HillFN,'Vals','numt')

                end
                ThisC=Clrs(sloop,:);

                %EDList=Vals(:,1)-BaseVals(1);%ED50
                nsList=Vals(:,2)-BaseVals(2);%nslope

                %scatter(EDList,nsList,'MarkerEdgeColor',ThisC)
                alpha_values=ones(size(nsList))*0.2;
                I2P=randi(numt,V2P,1);

                if kloop==1

                    KMList=Vals(:,5)-BaseVals(5);%ED50
                    nMList=Vals(:,6)-BaseVals(6);%nslope

                    %nMList(end)=NaN;
                    nexttile(panelind)
                    bubblechart(KMList(I2P(1)),nMList(I2P(1)),1,'MarkerEdgeColor',ThisC,...
                        'MarkerFaceColor',ThisC,'MarkerFaceAlpha',0.2, ...
                        'MarkerEdgeAlpha',0.8,'DisplayName',LName)
                    %patch(KMList,nMList,ThisC,'EdgeColor',ThisC,...
                    %    'FaceVertexAlphaData',alpha_values(:),'AlphaDataMapping','none',...
                    %    'EdgeAlpha','interp','LineWidth',4,'DisplayName',LName)
                    hold on

                end%else

                KMList=Vals(:,5)-BaseVals(5);%ED50
                nMList=Vals(:,6)-BaseVals(6);%nslope
                %nMList(end)=NaN;
                nexttile(panelind)
                %scatter(KMList(I2P),nMList(I2P),'MarkerEdgeColor',ThisC,'HandleVisibility','off')
                bubblechart(KMList(I2P),nMList(I2P),1,'MarkerEdgeColor',ThisC,...
                    'MarkerFaceColor',ThisC,'MarkerFaceAlpha',0.05, ...
                    'MarkerEdgeAlpha',0.2,'HandleVisibility','off')
                %patch(KMList,nMList,ThisC,'EdgeColor',ThisC,...
                %    'FaceVertexAlphaData',alpha_values(:),'AlphaDataMapping','none',...
                %    'EdgeAlpha','interp','LineWidth',4,'HandleVisibility','off')
                hold on
                %end


                % figure(1)
                % scatter(Vals(:,1),Vals(:,2))
                % hold on

                % figure(2)
                % scatter(Vals(:,3),Vals(:,4))
                %
                % figure(3)
                % scatter(Vals(:,5),Vals(:,6))
                % hold on

            end
        end

        % figure(1)
        % set(gca,'XAxisLocation','origin')
        % set(gca,'YAxisLocation','origin')
        % xlim([-0.1 0.1])
        % ylim([-2 2])
        % l = legend( 'show', 'interpreter', 'latex', 'location', 'SouthEast','FontSize',18);
        % title(l,'Parameters Affected')
        % l.Title.Visible='on';
        % l.Title.Interpreter='none';
        nexttile(1)
        axis square
        xlabel('Normalized CpG Density')
        ylabel('Mean CpG Methylation')
        set(gca,'FontSize',FSM)
        xlim([0 0.5])

        nexttile(2)
        grid on
        %set(gca,'XAxisLocation','origin')
        %set(gca,'YAxisLocation','origin')
        xlim([-0.1 0.1])
        ylim([-2 2])
        axis square
        bubblesize(gca,[7 7.1])
        l1 = legend( 'show', 'interpreter', 'latex', 'location', 'NorthEast','FontSize',FSM);
        set(gca,'FontSize',FSM)
        xlabel('K* (threshold shift)')
        ylabel('n* (steepness shift)')

        %pos=get(l1,'Position');
        %newpos=[pos(1) pos(2) 0.5*pos(3) pos(4)];
        %set(l1,'Position', newpos);

        nexttile(3)
        xlabel('K* (threshold shift)')
        ylabel('n* (steepness shift)')
        grid on
        %set(gca,'XAxisLocation','origin')
        %set(gca,'YAxisLocation','origin')
        xlim([-0.1 0.1])
        ylim([-2 2])
        set(gca,'FontSize',FSM)
        axis square
        bubblesize(gca,[7 7.1])
        l2 = legend( 'show', 'interpreter', 'latex', 'location', 'NorthWest','FontSize',FSM);

        %pos=get(l2,'Position');
        %newpos=[pos(1) pos(2) 0.5*pos(3) pos(4)];
        %set(l2,'Position', newpos);


        %title('test','FontSize',FSL)


        m1.TileSpacing = 'compact';
        m1.Padding = 'compact';

        figure(1)
        set(gcf,'Units','inches');
        outpos=get(gcf,'Position');
        outpos(3)=6.5;%7.75%7.5;
        outpos(4)=3;
        set(gcf,'Position',outpos)
        set(gca,'FontSize',FSM)


    end

    function [ED50,nslope,KFD,nFD,KFM,nFM] = FitSwitch_MultMethods(ModelStruct)
        Hypo=ModelStruct.Hypo;
        Hyper=ModelStruct.Hyper;
        Mean=ModelStruct.Mean;
        xax=ModelStruct.densityvals;
        Diff=Hyper-Hypo;
        CDiff=Diff+1;
        Dirct=0;

        [ED50,nslope,flag] = GetED50(Hypo,Hyper,xax);
        [nFD,KFD,HillModel,Err] = FitHill2Param(xax,CDiff,Dirct);
        [nFM,KFM,HillModel,Err] = FitHill2Param(xax,Mean,Dirct);

    end

    function [AllVals,numt] = FitSwitch_Temporal(ModelStruct)
        HyperA=ModelStruct.Hyper;
        numt=size(HyperA,1);
        AllVals=zeros(numt,6);
        for tind=1:numt
            dens=ModelStruct.densityvals;
            Mean1=ModelStruct.Mean(tind,:);
            Hyper1=ModelStruct.Hyper(tind,:);
            Hypo1=ModelStruct.Hypo(tind,:);
            Diff=Hyper1-Hypo1;
            CDiff=Diff+1;
            Dirct=0;

            [ED50,nslope,flag] = GetED50(Hypo1,Hyper1,dens);
            [nFD,KFD,HillModel,Err] = FitHill2Param(dens,CDiff,Dirct);
            [nFM,KFM,HillModel,Err] = FitHill2Param(dens,Mean1,Dirct);
            AllVals(tind,:)=[ED50,nslope,KFD,nFD,KFM,nFM];
        end

    end


    function [ED50,slope,flag] = GetED50(Hypo,Hyper,xax)

        % % %no interpolation method:
        % AAA=Hypo-Hyper;
        % getinds=find(AAA>-0.3 & AAA<0.3);
        % ED50=interp1(AAA(getinds),xax(getinds),0);
        % flag=isnan(ED50);
        % slopesfine=gradient(AAA)./gradient(xax);
        % slope=interp1(xax,slopesfine,ED50);
        %
        % %another fit with a trendline (and interpolation is necessary)
        % %Seems to be almost identical to point-estimate of slope, above
        % finex=linspace(min(xax),max(xax),300);
        % Hypofine=interp1(xax,Hypo,finex);
        % Hyperfine=interp1(xax,Hyper,finex);
        % AAA = (Hypofine-Hyperfine);
        % getinds=find(AAA>-0.3 & AAA<0.3);
        % p=polyfit(finex(getinds),AAA(getinds),1);
        % slope=p(1);


        %%%%%with interpolation method:
        finex=linspace(min(xax),max(xax),300);
        Hypofine=interp1(xax,Hypo,finex);
        Hyperfine=interp1(xax,Hyper,finex);
        AAA = (Hypofine-Hyperfine);

        %first method, using interp1
        getinds=find(AAA>-0.2 & AAA<0.2);
        if numel(getinds)>3
            ED50=interp1(AAA(getinds),finex(getinds),0);
            p=polyfit(finex(getinds),AAA(getinds),1);
            slope=p(1);
            flag=0;
        else
            ED50=0;
            slope=0;
            flag=1;
        end
        %
        % %another method to calculate ED50 (doesn't seem to matter which)
        % %[v,inn]=min(abs(AAA));
        % %ED50=finex(inn);
        % %if v>0.05
        % %    flag=1; %flag if it doesn't cross
        % %else
        % %    flag=0;
        % %end
        %
        % %another method to calculate slope (after interpolation)
        % slopesfine=gradient(AAA)./gradient(finex);
        % slope=interp1(finex,slopesfine,ED50);

    end


    function [ModelStruct] = Run_Model(Parameters,DistLength)
        ds=[2,4,5,6,7,8,9,11,13,17,26,110];
        %ds=[2,4,6,8,11,17,110];
        ds=fliplr(ds);

        for loopd=1:numel(ds)
            d=ds(loopd);
            CpGPositions=[1:d:NCpG*d];
            Densities=CpGDensities_Function(CpGPositions,50);
            MeanDens(loopd)=mean(Densities);

            %call the function that computes the P(NetMeth) for the coarse-grained
            %approximate model
            [PVecMSM,MBins,PVec,Prob_ind,IndCpGp] = CMEModel(NCpG,Parameters,CpGPositions,DistLength);

            %make sure PVec is properly positive and normalized
            PVecMSM(PVecMSM<0)=0;
            PVecMSM=PVecMSM/sum(PVecMSM);
            MethRatio=MBins/NCpG;
            HyperInds=find(MethRatio>HyperVal);
            HypoInds=find(MethRatio<HypoVal);
            Hyper(loopd)=sum(PVecMSM(HyperInds));
            Hypo(loopd)=sum(PVecMSM(HypoInds));
            MeanM(loopd)=sum(PVecMSM.*MethRatio);
        end

        ModelStruct.densityvals=MeanDens;
        ModelStruct.Hyper=Hyper;
        ModelStruct.Hypo=Hypo;
        ModelStruct.Mean=MeanM;
    end
end
